<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>290</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PKW
--
-hersteller : String
-modell : String
--
+PKW(hersteller : String, modell : String)
+getModell() : String
+automatischEinparken() : void
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LKW
--
-hersteller : String
-modell : String
-last : int
--
+PKW(hersteller : String, modell : String)
+getModell() : String
+toString() : String
+beladen(last : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
